<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        div {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        button {
            padding: 50px;
            margin: 5px;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }
    </style>
</head>



<body>

    <div>
        <p>Hint : Computer</p>
        <section>
            <button class="control-btn" data-id="first-one">x</button>
            <button class="control-btn" data-id="second-one">O</button>
            <button class="control-btn" data-id="third-one"></button>
            <button class="control-btn" data-id="forth-one"></button>
            <button class="control-btn" data-id="fifth-one"></button>
            <button class="control-btn" data-id="sixth-one"></button>
            <button class="control-btn" data-id="seventh-one"></button>
            <button class="control-btn" data-id="eight-one"></button>
            <button class="control-btn" data-id="ninth-one"></button>
        </section>
    </div>

    <script>
        const btn = document.querySelectorAll(".control-btn")

        for (let index = 0; index < btn.length; index++) {
            const element = btn[index];
            element.addEventListener("click", function(){
                console.log(element.getAttribute("data-id"))
            })
            
        }

        const s = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
    </script>
</body>

</html>